# ====================================================================
# protein-peptide docking example

# directory in which the scoring will be done
run_dir = "run1-test"
ncores = 20
# cns_exec = "path/to/bin/cns" # optional

# molecules to be docked
molecules =  [
    "data/1NX1_protein.pdb",
    "data/DAIDALSSDFT_3conformations.pdb"
    ]

# ====================================================================
# Parameters for each stage are defined below, prefer full paths
# ====================================================================
[topoaa]
autohis = false
[topoaa.input.mol1]
nhisd = 2
hisd_1 = 36
hisd_2 = 109
nhise = 1
hise_1 = 113

[rigidbody]
ambig_fname = "data/ambig.tbl"
sampling = 20
noecv = true

[caprieval]
reference_fname = "data/1nx1_refe.pdb"

[seletop]
select = 5

[flexref]
ambig_fname = "data/ambig.tbl"
noecv = true
# Define peptide as fully flexible
nfle2 = 1
flesta2_1 = 1
fleend2_1 = 11 
# Define automatically dihedral restraints 
# for alpha and beta secondary structure elements
ssdihed = "alphabeta"

[caprieval]
reference_fname = "data/1nx1_refe.pdb"

[emref]
ambig_fname = "data/ambig.tbl"
noecv = true
# Define peptide as fully flexible
nfle2 = 1
flesta2_1 = 1
fleend2_1 = 11 
# Define automatically dihedral restraints 
# for alpha and beta secondary structure elements
ssdihed = "alphabeta"

[caprieval]
reference_fname = "data/1nx1_refe.pdb"

# ====================================================================

