# =====================================================================#
#  Docking of a protein on a surface with a single z-surface selection #
# =====================================================================#
run_dir = "run_docking_on_surface"

molecules = [
  "data/protein.pdb",
  "data/one_z_surface_selection_beads.pdb"
]

postprocess = false
clean = false

# =====================================================================#
[topoaa]

[rigidbody]
sampling = 20
# Define restraints to the z-surfaces
ambig_fname = "data/one_z_surface_selection.tbl"
randremoval = false
# Define the breads as shape molecule
mol_shape_2 = true
# Fix z-surfaces in their initial position
mol_fix_origin_2 = true

# =====================================================================#