run_dir = "run_docking_between_three_surfaces"
molecules = ["data/protein.pdb", "data/three_z_restraints_beads.pdb"]
[topoaa]
[rigidbody]
sampling = 20
# Define restraints to the z-surfaces
ambig_fname = "data/three_z_restraints.tbl"
randremoval = false
# Define the breads as shape molecule
mol_shape_2 = true
# Fix z-surfaces in their initial position
mol_fix_origin_2 = true
