# ====================================================================
# Clustfcc analysis example
# Clustering based on Fraction of Common Contacts: `clustfcc`
# ====================================================================
# `clustfcc`: cluster structures based on FCC matrix, also taking singlotons and generating a plot.
# NOTE: Have a look at the generated plot to visualize the importance of the next `clustfcc` parameters.
# `clustfcc`: cluster structures modifying the `fraction_cutoff` and `threshold`.
# `seletopclusts`: with default parameters to send all clustered structures to the next stage.
# `clustfcc`: cluster structures based on FCC matrix, also taking singlotons and generating a plot.
# NOTE: Have a look at the last generated plot to visualize the selected structures by seletopclusts.
# ====================================================================
# Define global parameters
# ====================================================================
# directory in which the scoring will be done
run_dir = "run1-topoaa-clustfcc-test"

# compute mode
mode = "local"
ncores = 10

# ensemble to be analysed
molecules = "./data/ensemble_4G6M.pdb"

# ====================================================================
# Parameters for each stage are defined below, prefer full paths
# ====================================================================
# Generate topologies for each structure in the ensemble.
[topoaa]

# ClustFCC with matrix plot, setting threshold (minimum number of cluster members to create define a cluster) to 1
[clustfcc]
min_population = 1  # Even singlotons will be `clustered`
plot_matrix = true  # Generate a plot of the matrix for visual inspection

# ClustFCC with reduced `fraction_cutoff`, enabling to group some structures 
#  together and setting minimum number of members (threshold) to 2
[clustfcc]
min_population = 2  # A minimum of 2 members required to form a cluster
clust_cutoff = 0.45  # Fraction of Common Contacts >= 0.45 to form a cluster
plot_matrix = true  # Generate a plot of the matrix for visual inspection

# Select best clusters
[seletopclusts]

# ClustFCC with matrix plot, setting threshold (minimum number of cluster members to create define a cluster) to 1
[clustfcc]
min_population = 1  # Even singlotons will be `clustered`
plot_matrix = true  # Generate a plot of the matrix for visual inspection

# ====================================================================
