# HADDOCK3 Configuration

[development]
CNS_container = docker run --tmpfs /tmp -v {}:{} -it haddock2.4 /bin/bash -c "/software/cns_solve_1.31-UU/intel-x86_64bit-linux/bin/cns < input_file"
CNS_bin = 
host_data_folder = ~/cns_data
container_data_folder = /cns_data
