# HADDOCK3 Configuration
;[development]
;CNS_container = docker run --tmpfs /tmp -v {}:{} -it haddock2.4 /bin/bash -c "/software/cns_solve_1.31-UU/intel-x86_64bit-linux/bin/cns < input_file"
;CNS_bin =
;host_data_folder = ~/cns_data
;container_data_folder = /cns_data

[default]
;haddock3=/home/rodrigo/haddock3
haddock3 = %(HADDOCK3)s

[cns]
cns_exe = /home/software/science/cns/cns_solve_1.3-UU/intel-x86_64bit-linux/bin/cns

[parameters]
param_file = %(haddock3)s/haddock/toppar/haddock.param
;protein_param = %(haddock3)s/haddock/toppar/protein-allhdg5-4.param
;solvent_param = %(haddock3)s/haddock/toppar/water-allhdg5-4.param
;ion_param = %(haddock3)s/haddock/toppar/ion.param
;ligand_param = %(haddock3)s/haddock/toppar/ligand.param

[topology]
top_file = %(haddock3)s/haddock/toppar/haddock.top
;protein_top = %(haddock3)s/haddock/toppar/protein-allhdg5-4.top
;solvent_top = %(haddock3)s/haddock/toppar/water-allhdg5-4.top
;break_top = %(haddock3)s/haddock/toppar/protein_break.top
;ion_top = %(haddock3)s/haddock/toppar/ion.top
;ligand_top = %(haddock3)s/haddock/toppar/ligand.top

[link]
link = %(haddock3)s/haddock/toppar/protein-allhdg5-4-noter.link