[default]
;haddock3=/home/rodrigo/haddock3
haddock3 = %(HADDOCK3)s

[cns]
cns_exe = /home/software/science/cns/cns_solve_1.3-UU/intel-x86_64bit-linux/bin/cns

[parameters]
protein_param = %(haddock3)s/haddock/toppar/protein-allhdg5-4.param
solvent_param = %(haddock3)s/haddock/toppar/water-allhdg5-4.param
ion_param = %(haddock3)s/haddock/toppar/ion.param
ligand_param = %(haddock3)s/haddock/toppar/ligand.param

[topology]
protein_top = %(haddock3)s/haddock/toppar/protein-allhdg5-4.top
solvent_top = %(haddock3)s/haddock/toppar/water-allhdg5-4.top
break_top = %(haddock3)s/haddock/toppar/protein_break.top
ion_top = %(haddock3)s/haddock/toppar/ion.top
ligand_top = %(haddock3)s/haddock/toppar/ligand.top

[link]
link = %(haddock3)s/haddock/toppar/protein-allhdg5-4-noter.link

[third party]
fastcontact_exe = /home/software/bin/fastcontact
dcomplex_exe = /home/software/bin/dcomplex
profit_exe = /home/software/bin/profit
dockq_exe = /home/rodrigo/software/DockQ/DockQ.py
contacts_exe = %(haddock3)s/haddock/src/contact_fcc
reduce_exe = %(haddock3)s/haddock/src/reduce