# ====================================================================
# Protein-protein docking example with NMR-derived ambiguous interaction restraints

# directory in which the scoring will be done
run_dir = "run1-clt-test"
ncores = 20
# cns_exec = "path/to/bin/cns" # optional

# molecules to be docked
molecules =  [
    "data/e2aP_1F3G.pdb",
    "data/hpr_ensemble.pdb"
    ]

# ====================================================================
# Parameters for each stage are defined below, prefer full paths
# ====================================================================
[topoaa]
#tolerance = 20
autohis = false
[topoaa.input.mol1]
nhisd = 0
nhise = 1
hise_1 = 75
[topoaa.input.mol2]
nhisd = 1
hisd_1 = 76
nhise = 1
hise_1 = 15

[rigidbody]
tolerance = 20
ambig_fname = "data/e2a-hpr_air.tbl"
sampling = 100
noecv = true

[clustfcc]
#tolerance = 20
threshold=1

[seletopclusts]
#tolerance = 20
## select the best 4 clusters
# top_cluster = [1, 2, 3, 4]
## select all the clusters
top_cluster = []
## select the best 4 models of each cluster
# top_models = 4
##select all the models
top_models = nan

[caprieval]
#tolerance = 20
reference_fname = "data/e2a-hpr_1GGR.pdb"

[flexref]
tolerance = 20
ambig_fname = "data/e2a-hpr_air.tbl"
noecv = true

[caprieval]
#tolerance = 20
reference_fname = "data/e2a-hpr_1GGR.pdb"

[emref]
tolerance = 20
ambig_fname = "data/e2a-hpr_air.tbl"
noecv = true

[caprieval]
#tolerance = 20
reference_fname = "data/e2a-hpr_1GGR.pdb"

# ====================================================================

